{
  "name": "culturaenboca",
  "version": "1.0.0",
  "description": "Web page for the cultural project by the same name",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Javier Martin",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "async-waterfall": "^0.1.5",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.0",
    "express-enforces-ssl": "^1.1.0",
    "express-session": "^1.15.6",
    "fs-extra": "^4.0.2",
    "guid": "0.0.12",
    "helmet": "^3.12.1",
    "method-override": "^2.3.10",
    "multer": "^1.3.0",
    "mysql": "^2.14.1",
    "nodemailer": "^4.1.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
